# Name of the account that the github_token belongs to
# Only needed for triggering the bot on an issue.

repository_name: rbot
repository_owner: zebkailash
# https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
github_token: "${{ secrets.CI_GITHUB_TOKEN }}"
# time in seconds during checks for new releases
refresh_interval: 180
